version = "3.8.3"
runner.dialect = scala3

maxColumn = 120
indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.ctrlSite = 4
indent.defnSite = 4

align.preset = most
align.multiline = false

newlines.beforeCurlyLambdaParams = false
newlines.afterCurlyLambdaParams = keep
newlines.implicitParamListModifierPrefer = before
newlines.avoidForSimpleOverflow = [punct]

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

rewrite.redundantBraces.maxLines = 1
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true

spaces.inImportCurlyBraces = false
spaces.beforeContextBoundColon = Never

docstrings.style = Asterisk
docstrings.oneline = keep